#
# disable the default thyme leaf icon on web-pages
#
spring.mvc.favicon.enabled=false

#possible values: camel,http,ssl,portal,fe-dev,fe-prod,oxm-default,oxm-override,[resources|gizmo],sync,oxm-schema-dev,oxm-schema-prod
#For oxm loading there needs to be a combo of [oxm-default OR oxm-override] AND [oxm-schema-dev OR oxm-schema-prod]

#
# Gizmo profile
#
spring.profiles.active=camel,http,fe-dev,oxm-schema-dev,gizmo,oxm-override

#
# Resources profile
#
#spring.profiles.active=camel,http,fe-dev,oxm-schema-dev,resources,sync,oxm-override


searchservice.hostname=127.0.0.1
searchservice.port=30262
searchservice.client-cert=client-cert-onap.p12
searchservice.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
searchservice.truststore=tomcat_keystore
