#
# disable the default thyme leaf icon on web-pages
#
spring.mvc.favicon.enabled=false

#possible values: camel,http,ssl,portal,fe-dev,fe-prod,oxm-default,oxm-override,[resources|gizmo],sync,oxm-schema-prod
spring.profiles.active=camel,ssl,fe-dev,oxm-schema-dev,resources,sync

elasticsearch.hostname=127.0.0.1
elasticsearch.port=9200

searchservice.hostname=127.0.0.1
searchservice.port=9502
searchservice.client-cert=client-cert-onap.p12
searchservice.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
searchservice.truststore=tomcat_keystore
