gizmo.hostname=127.0.0.1
gizmo.port=30266
gizmo.authType=SSL_CERT
gizmo.client-cert=client-cert-onap.p12
gizmo.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
gizmo.trust-store=tomcat_keystore
gizmo.apiVersion=v13
gizmo.maxSelfLinkTraversalDepth=10
