server.port = 8000
server.ssl.key-store=file:${CONFIG_HOME}/auth/org.onap.aai.p12
server.ssl.key-store-password=OBF:1x0v1g131lps1cix1rjb1n5p22691qab1hm51hfc1i2t1lmr1liz1hyx1hfq1hn51qcr22651n5t1rh31cgl1lu61g2f1x1r
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.trust-store=file:${CONFIG_HOME}/auth/truststoreONAPall.jks
server.ssl.trust-store-password=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0