APP_HOME=.
CONFIG_HOME=./config

#
# disable the default thyme leaf icon on web-pages
#
spring.mvc.favicon.enabled=false

#possible values: camel,http,ssl,portal,fe-dev,fe-prod,oxm-default,oxm-override,[resources|gizmo],sync,oxm-schema-dev,oxm-schema-prod,aai-proxy
#For oxm loading there needs to be a combo of [oxm-default OR oxm-override] AND [oxm-schema-dev OR oxm-schema-prod]

#
# Gizmo profile
#
spring.profiles.active=camel,http,oxm-default,oxm-schema-dev,fe-dev,resources,aai-proxy

#
# Resources profile
#
#spring.profiles.active=camel,http,fe-dev,oxm-schema-dev,resources,sync,oxm-override,aai-proxy

portal.cadiFileLocation=${CONFIG_HOME}/portal/cadi.properties
searchservice.hostname=127.0.0.1
searchservice.port=30262
searchservice.client-cert=client-cert-onap.p12
searchservice.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
searchservice.truststore=tomcat_keystore

spring.mvc.favicon.enabled=false

schema.ingest.file=${CONFIG_HOME}/schemaIngest.properties

# Properties for the SchemaLocationsBean
# Files named aai_oxm_v*.xml are unpacked here:
# Schema Version Related Attributes
schema.uri.base.path=/aai
# Lists all of the versions in the schema
schema.version.list=v9,v10,v11,v12,v13,v14
# Specifies from which version should the depth parameter to default to zero
schema.version.depth.start=v10
# Specifies from which version should the related link be displayed in response payload
schema.version.related.link.start=v10
# Specifies from which version should the client see only the uri excluding host info
# Before this version server base will also be included
schema.version.app.root.start=v11
# Specifies from which version should the namespace be changed
schema.version.namespace.change.start=v12
# Specifies from which version should the client start seeing the edge label in payload
schema.version.edge.label.start=v12
# Specifies the version that the application should default to
schema.version.api.default=v14

# Schema Location Related Attributes
schema.configuration.location=NA

# New propterties required by the aai-common - aai-schema-ingest lib as of 1.3.0
schema.configuration.location=N/A
schema.nodes.location=${APP_HOME}/onap/oxm
schema.edges.location=

# Setting this values to ${oxm.apiVersion} only to ensure the value used exists (we don't use this properties in our application)
# schema.version.depth.start=${oxm.apiVersion}
# schema.version.related.link.start=${oxm.apiVersion}
# schema.version.app.root.start=${oxm.apiVersion}
# schema.version.namespace.change.start=${oxm.apiVersion}
# schema.version.edge.label.start=${oxm.apiVersion}

# Properties required by AAI Schema Service MS
schema.translator.list=config
schema.service.base.url=${oxm.schemaServiceBaseUrl}
schema.service.nodes.endpoint=nodes?version=
schema.service.edges.endpoint=edgerules?version=
schema.service.versions.endpoint=versions
schema.local=true
schema.filename=mockrequests
#Default rest client is the two-way-ssl
#schema.service.client=two-way-ssl
#Replace the below with the A&AI client key store
schema.service.ssl.key-store=${oxm.schemaServiceKeystore}
#Replace the below with the A&AI tomcat trust store
schema.service.ssl.trust-store=${oxm.schemaServiceTruststore}
schema.service.ssl.key-store-password=${oxm.schemaServiceKeystorePassword}
schema.service.ssl.trust-store-password=${oxm.schemaServiceTruststorePassword}

spring.application.name=sparky

nodeDir=src/main/resources/schema/onap/oxm/
edgeDir=src/main/resources/schema/onap/oxm
schemaIngestPropLoc=src/main/resources/schema/onap/oxm