oxm.apiVersion=v14
oxm.apiVersionList=v10,v11,v12,v13,v14

oxm.schemaServiceTranslatorList=config
oxm.schemaServiceBaseUrl=https://<hostname>:<port>/onap/schema-service/v1/
oxm.schemaServiceKeystore=file:${CONFIG_HOME}/auth/tomcat_keystore
oxm.schemaServiceTruststore=file:${CONFIG_HOME}/auth/tomcat_keystore
oxm.schemaServiceKeystorePassword=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
oxm.schemaServiceTruststorePassword=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10

# Schema Service need this variable for the time being with 7.0.1-SNAPSHOT
spring.applicationName=sparky