resources.hostname=127.0.0.1
resources.port=8443
resources.authType=SSL_BASIC
resources.basicAuthUserName=AAI
resources.basicAuthPassword=AAI
resources.client-cert=client-cert-onap.p12
resources.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
resources.trust-store=tomcat_keystore
resources.maxSelfLinkTraversalDepth=2
resources.domain=aai
resources.delimitedShallowEntities=cloud-region,complex,vnf-image,image,flavor,availability-zone,tenant,network-profile,l-interface
