oxm.apiVersion=v14
oxm.apiVersionList=v14

#schemaServiceTranslator is used to define whether to retreive the oxm from schema service microservice or read from the disk, possible values are schema-service/config
oxm.schemaServiceTranslatorList=config
# The end point for onap is https://<hostname>:<port>/onap/schema-service/v1/
oxm.schemaServiceBaseUrl=https://127.0.0.1:8452/aai/schema-service/v1/
oxm.schemaServiceKeystore=file:${CONFIG_HOME}/auth/tomcat_keystore
oxm.schemaServiceTruststore=file:${CONFIG_HOME}/auth/tomcat_keystore
oxm.schemaServiceKeystorePassword=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
oxm.schemaServiceTruststorePassword=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o

# Schema Service need this variable for the time being
spring.applicationName=sparky