resources.hostname=10.69.35.15
resources.port=30233
resources.authType=SSL_BASIC
resources.basicAuthUserName=aai@aai.onap.org
resources.basicAuthPassword=1fia1ju61l871lfe18xp18xr18xt1lc41l531jrk1fek
resources.client-cert=client-cert-onap.p12
resources.client-cert-password=1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
resources.trust-store=tomcat_keystore
resources.maxSelfLinkTraversalDepth=2
resources.domain=aai
resources.delimitedShallowEntities=cloud-region,complex,vnf-image,image,flavor,availability-zone,tenant,network-profile,l-interface