# Properties for the SchemaLocationsBean
# Files named aai_oxm_v*.xml are unpacked here:
nodeDir=${oxm.schemaNodeDir}
# Dummy folder/directory:
edgeDir=

# New propterties required by the aai-common - aai-schema-ingest lib as of 1.3.0
schema.configuration.location=N/A
schema.nodes.location=${oxm.schemaNodeDir}
schema.edges.location=
# These versions need to exist if they are included in the list
schema.version.list=v8,v9,v10,v11,v12,v13,v14
# Decalares the oxm version to load
schema.version.api.default=${oxm.apiVersion}

# Setting this values to ${oxm.apiVersion} only to ensure the value used exists (we don't use this properties in our application)
schema.version.depth.start=${oxm.apiVersion}
schema.version.related.link.start=${oxm.apiVersion}
schema.version.app.root.start=${oxm.apiVersion}
schema.version.namespace.change.start=${oxm.apiVersion}
schema.version.edge.label.start=${oxm.apiVersion}