# Properties for the SchemaLocationsBean
# The AAI Schema jar will be unpacked 
schemaConfig=NA
# Files named aai_oxm_v*.xml are unpacked here:
nodeDir=${oxm.schemaNodeDir}
# Dummy folder/directory:
edgeDir=