# aai-sparky-be

./: .gitattributes  .gitignore  .gitreview  INFO.yaml  LICENSE  README.MD  VIEW_INSPECT.MD  VNFS.MD  groups  pom.xml  project.config  reviewers.config  version.properties
sparkybe-onap-application/: pom.xml
sparkybe-onap-application/config/: application-camel.properties  application-fe-dev.properties  application-fe-prod.properties  application-gizmo.properties  application-oxm-default.properties  application-oxm-override.properties  application-oxm-schema-dev.properties  application-oxm-schema-prod.properties  application-personalization.properties  application-resources.properties  application-ssl.properties  application.properties  schemaIngest.properties
sparkybe-onap-application/config/auth/: csp-cookie-filter.properties  truststoreONAPall.jks
sparkybe-onap-application/config/filters/: aaiui_filters.json  aaiui_views.json
sparkybe-onap-application/config/logging/: logback.xml
sparkybe-onap-application/config/portal/: cadi.properties  portal-authentication.properties
sparkybe-onap-application/config/portal/BOOT-INF/classes/: key.properties  portal.properties
sparkybe-onap-application/config/schemas/: es_mappings.json
sparkybe-onap-application/config/spring-beans/: oxm-reader-bean.xml  sparky-aai-proxy.xml  sparky-aggregate-vnf-search-provider.xml  sparky-attribute-update-service.xml  sparky-elasticsearch.xml  sparky-filters.xml  sparky-gizmo.xml  sparky-global-search.xml  sparky-oxm-default.xml  sparky-oxm-override.xml  sparky-oxm.xml  sparky-personalization-service.xml  sparky-resources.xml  sparky-search-service.xml  sparky-subscription-service.xml  sparky-sync.xml  sparky-view-inspect-search-provider.xml  sparky-view-inspect-with-gizmo.xml  sparky-view-inspect-with-resources.xml
sparkybe-onap-application/eclipse-config/: eclipse-java-google-style.xml
sparkybe-onap-application/src/main/assembly/: descriptor.xml
sparkybe-onap-application/src/main/config/: ajsc-override-web.xml  runner-web.xml
sparkybe-onap-application/src/main/docker/: Dockerfile
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/: Application.java  ExceptionConfiguration.java  ProxyHelper.java
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/aai/: FrontEndLayoutApi.java
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/camel/: FilterAggregationRouter.java  FilterRequestRouter.java  GlobalSearchRouter.java  PersonalizationRouter.java  SubscriptionRouter.java  ViewInspectRouter.java
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/config/: CamelConfiguration.java  PropertyConfigLoader.java  PropertyPasswordConfiguration.java  SchemaConfiguration.java  SparkyConfigLoader.java  SparkyHttpConfigLoader.java  SparkySpringXmlConfiguration.java  SparkySslConfigLoader.java
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/exception/: ProxyErrorDetails.java
sparkybe-onap-application/src/main/java/org/onap/aai/sparky/portal/: PortalBean.java
sparkybe-onap-application/src/main/resources/: application.properties  banner.txt
sparkybe-onap-application/src/main/scripts/: start.sh
sparkybe-onap-application/src/test/java/org/onap/aai/sparky/aggregatevnf/: AggregateSummaryProcessorTest.java
sparkybe-onap-application/src/test/java/org/onap/aai/sparky/entities/: Aggregation.java  AggregationFilter.java  AggregationResult.java  AggregationsResponse.java  Bucket.java  BucketResponse.java  FilterAggregationRequest.java  SearchResult.java  SearchServiceAggregationsResponse.java
sparkybe-onap-application/src/test/resources/: application-test.properties
sparkybe-onap-service/: LICENSE  pom.xml
sparkybe-onap-service/src/main/java/org/onap/aai/sparky/analytics/: AbstractStatistics.java  AveragingRingBuffer.java  ComponentStatistics.java  HistogramSampler.java  HistoricalCounter.java
sparkybe-onap-service/src/main/java/org/onap/aai/sparky/config/: SparkyResourceLoader.java  StringPropertyDecryptor.java
sparkybe-onap-service/src/main/java/org/onap/aai/sparky/dal/: GizmoAdapter.java  (+3 more)
sparkybe-onap-service/src/main/resources/logging/: AAIUIMsgs.properties
sparkybe-onap-service/src/test/resources/: application.properties  configHelperTest.properties  schemaIngest.properties
sparkybe-onap-service/src/test/resources/bundleconfig/etc/appprops/: source-of-truth.properties
sparkybe-onap-service/src/test/resources/es_test_scripts/: geoEntities.json  prepareGeoEntityBulkImport.pl  topoHistoryConfigSettings.json  topographysearch_schema.json
sparkybe-onap-service/src/test/resources/filters/: aaiui_views.json  filterAggregationEndpoint_emptyRequestFilterArray_expectedResponse.json  filterAggregationEndpoint_successPath_expectedResponse.json  filterAggregationEndpoint_successPath_requestBody.json
sparkybe-onap-service/src/test/resources/oxm-reader/: oxm-reader-bean.xml  schema-ingest-single-oxm.properties  sparky-core.xml
sparkybe-onap-service/src/test/resources/sync/ElasticSearch/: AfterSync_ElasticSearch_ScrollApi_Successful.json  BeforeSync_ElasticSearch_ScrollApi_Successful.json  docEntityFromElasticSearch3.json
sparkybe-onap-service/src/test/resources/sync/aai/: activeInventory_generic-vnf_nodesQuery_response.json  complex1_fullDepth_aaiEntityRetrieval.json  complex2_fullDepth_aaiEntityRetrieval.json  generic-vnf-generic-vnf-1_full_depth.json  generic-vnf-generic-vnf-2_full_depth.json  generic-vnf-generic-vnf-3_full_depth.json  service-subscription-service-subscription-2.json
sparkybe-onap-service/src/test/resources/sync/aai/aai-resources/service-instance/: service-instance-50.json  service-instance-51.json  service-instance-52.json  service-instance-56.json  service-instance-57.json  service-instance-58.json  service-instance-59.json
sparkybe-onap-service/src/test/resources/sync/aai/aai-traversal/generic-query/: service-instance-50.json  service-instance-51.json  service-instance-56.json  service-instance-57.json  service-instance-59.json
sparkybe-onap-service/src/test/resources/user-validator/: authorized-users.config
(+1190 files in other folders)
