<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onap.aai</groupId>
    <artifactId>sparky-be</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>aai-sparky-be</name>

	<modules>
		<module>sparkybe-onap-service/pom.xml</module>
		<module>sparkybe-onap-application/pom.xml</module>
	</modules>

    <properties>
        <sitePath>/content/sites/site/org/onap/aai/sparky-be/${project.artifactId}/${project.version}</sitePath>
        <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
    </properties>

    <!-- we don't need to deploy the top level pom project -->
	<build>
	  <pluginManagement>
	    <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <nexusUrl>${onap.nexus.url}</nexusUrl>
                        <stagingProfileId>176c31dfe190a</stagingProfileId>
                        <serverId>ecomp-staging</serverId>
                    </configuration>
                </plugin>
		</plugins>
	      </pluginManagement>
	</build>
	
    <distributionManagement>
       <repository>
          <id>ecomp-releases</id>
          <name>ECOMP Release Repository</name>
          <url>${onap.nexus.url}/content/repositories/releases/</url>
       </repository>
       <snapshotRepository>
          <id>ecomp-snapshots</id>
          <name>ECOMP Snapshot Repository</name>
          <url>${onap.nexus.url}/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
        <id>ecomp-site</id>
        <url>dav:${onap.nexus.url}${sitePath}</url>
      </site>
   </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven 2 repository 2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>ecomp-releases</id>
            <name>ECOMP Release Repository</name>
            <url>${onap.nexus.url}/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ecomp-staging</id>
            <name>ECOMP Staging Repository</name>
            <url>${onap.nexus.url}/content/repositories/staging/</url>
        </repository>
        <repository>
            <id>ecomp-snapshots</id>
            <name>ECOMP Snapshot Repository</name>
            <url>${onap.nexus.url}/content/repositories/snapshots/</url>
        </repository>
    </repositories>
	
</project>
