<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <groupId>org.onap.aai</groupId>
    <artifactId>sparky-be</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aai-sparky-be</name>

	<modules>
		<module>sparkybe-onap-service/pom.xml</module>
		<module>sparkybe-onap-application/pom.xml</module>
	</modules>

    <properties>
        <sitePath>/content/sites/site/org/onap/aai/sparky-be/${project.artifactId}/${project.version}</sitePath>
        <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
    </properties>

    <!-- we don't need to deploy the top level pom project -->
	<build>
	  <pluginManagement>
	    <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
		</plugins>
	      </pluginManagement>
	</build>
	
    <distributionManagement>
       <repository>
          <id>ecomp-releases</id>
          <name>ECOMP Release Repository</name>
          <url>${onap.nexus.url}/content/repositories/releases/</url>
       </repository>
       <snapshotRepository>
          <id>ecomp-snapshots</id>
          <name>ECOMP Snapshot Repository</name>
          <url>${onap.nexus.url}/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
        <id>ecomp-site</id>
        <url>dav:${onap.nexus.url}${sitePath}</url>
      </site>
   </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven 2 repository 2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>ecomp-releases</id>
            <name>ECOMP Release Repository</name>
            <url>${onap.nexus.url}/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ecomp-staging</id>
            <name>ECOMP Staging Repository</name>
            <url>${onap.nexus.url}/content/repositories/staging/</url>
        </repository>
        <repository>
            <id>ecomp-snapshots</id>
            <name>ECOMP Snapshot Repository</name>
            <url>${onap.nexus.url}/content/repositories/snapshots/</url>
        </repository>
    </repositories>
	
</project>
