# AT&T Global login page. This is the redirect URL
# Production login page:
#   https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin/
# 
# Test login page:
#   https://webtest.csp.att.com/empsvcs/hrpinmgt/pagLogin/
global.login.url=https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin/

# valid domains for open redirect
redirect-domain=att.com,sbc.com,bls.com,cingular.net 

# MOTS ID of the application
application.id=24153

# Required by esGateKeeper. Valid values are:
# DEVL - used during development
# PROD - used in production
gatekeeper.environment=PROD