#
# the visualization block is specifically for the VisualizationTransformer as part of building out
# configuration driven visualization.
#

maxSelfLinkTraversalDepth=2
makeAllNeighborsBidirectional=false
#
#
#
generalNodeClassName=generalNodeClass
searchedNodeClassName=searchedNodeClass
selectedSearchedNodeClassName=selectedSearchedNodeClass
visualizationDebugEnabled=false
nodeEnrichmentEnabled=false
aaiEntityNodeDescriptors=/etc/aaiEntityNodeDescriptors.json

#
entityTypesToSummarize=customer,service-instance,complex,pserver,vserver,vnf
vnfEntityTypes=generic-vnf,newvce,vce,vpe