# Configure AAF
aaf_locate_url=https://aaf-locate.onap:8095
aaf_url=<%=https://aaf-locate.onap:8095/AAF_NS.service:2.0

# AAF Environment Designation

#if you are running aaf service from a docker image you have to use aaf service IP and port number
aaf_id=aai@aai.onap.org
#Encrypt the password using AAF Jar
aaf_password=enc:xxYw1FqXU5UpianbPeH5Rezg0YfjzuwQrSiLcCmJGfz
#hostname=org.onap.aai.
csp_domain=PROD
# Add Absolute path to Keyfile
cadi_keyfile=${CONFIG_HOME}/portal/keyFile

# This is required to accept Certificate Authentication from Certman certificates.
aaf_env=DEV

# DEBUG prints off all the properties.  Use to get started.
cadi_loglevel=DEBUG

# Add Absolute path to truststore2018.jks
cadi_truststore=file:${CONFIG_HOME}/auth/truststoreONAPall.jks
# Note: This is the ONLY password that doesn't have to be encrypted. All Java's TrustStores are this passcode by default, because they are public certs
cadi_truststore_password=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0

# how to turn on SSL Logging
#javax.net.debug=ssl

