username=admin
password=OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10
onap_enabled=true
onap.user_id_cookie_name=UserId
cookie_decryptor_classname=org.onap.aai.sparky.security.BaseCookieDecryptor
app_roles=ui_view