# AT&T Global login page. This is the redirect URL
global.login.url=<%= @GLOBAL_LOGIN_URL %>

# MOTS ID of the application
application.id=

# valid domains for open redirect
redirect-domain=<%= @VALID_REDIRECT_DOMAIN %>

# Required by esGateKeeper. Valid values are:
# DEVL - used during development
# PROD - used in production
gatekeeper.environment=<%= @GATEKEEPER_ENV %>
