################################################################################
############################## Portal properties ###############################
################################################################################

# Java class that implements the ECOMP role and user mgt API
portal.api.impl.class = org.onap.aai.sparky.security.portal.PortalRestAPICentralServiceImpl

# Instance of ECOMP Portal where the app has been on-boarded
# use insecure http for dev purposes to avoid self-signed certificate
ecomp_rest_url = https://portal.api.simpledemo.onap.org:30225/ONAPPORTAL/auxapi

# Standard global logon page
ecomp_redirect_url = https://portal.api.simpledemo.onap.org:30225/ONAPPORTAL/login.htm

# Name of cookie to extract on login request
csp_cookie_name = EPService
# Alternate values: DEVL, V_DEVL, V_PROD
csp_gate_keeper_prod_key = PROD

# No use of UEB; however, this key is used to identify the app.
ueb_listeners_enable=false
# cl778h demo app
ueb_app_key=<%= @UEB_APP_KEY %>

# Use this tag if the app is centralized
role_access_centralized = remote

# Connection and Read timeout values
ext_req_connection_timeout = 15000
ext_req_read_timeout = 20000

#Add AAF namespace if the app is centralized
aaf_namespace = org.onap.aai

