# Java class that implements the ECOMP role and user mgt API
portal.api.impl.class=org.openecomp.sparky.security.portal.PortalRestAPIServiceImpl
# Instance of ECOMP Portal where the app has been on-boarded
# ecomp_rest_url=http://ecomp.homer.att.com/ecompportal/auxapi
# use insecure http for dev purposes to avoid self-signed certificate
ecomp_rest_url=<%= @ECOMP_REST_URL %>

### CSP-SSO
# Standard global logon page
ecomp_redirect_url=<%= @ECOMP_REDIRECT_URL %>
# Test global logon page only accepts registered users
# ecomp_redirect_url=https://webtest.csp.att.com/ecompportal/ecompportal/process_csp
# CSP settings
csp_cookie_name=<%= @CSP_COOKIE_NAME %>
# Alternate values: DEVL, V_DEVL, V_PROD
csp_gate_keeper_prod_key=PROD

# No use of UEB; however, this key is used to identify the app.
ueb_listeners_enable=false
# cl778h demo app
ueb_app_key=<%= @UEB_APP_KEY %>