#
# ActiveInventoryDataCollector TLS/SSL configuration
#
aai.rest.host=aai-ext1.test.att.com
aai.rest.port=8443
aai.rest.resourceBasePath=/aai/v9
aai.rest.connectTimeoutInMs=30000
aai.rest.readTimeoutInMs=60000
aai.rest.numRequestRetries=5
aai.rest.numResolverWorkers=15
#
aai.rest.cache.enabled=false
aai.rest.cache.numWorkers=10
aai.rest.cache.cacheFailures=false
aai.rest.cache.useCacheOnly=false
aai.rest.cache.storageFolderOverride=
aai.rest.cache.maxTimeToLiveInMs=-1
#
#
# The shallowEntity filter will display the entity in a visualization
# but will not collect it's relationships or complex attributes.
#
aai.rest.shallowEntities=cloud-region,complex,vnf-image,att-aic,image
#
aai.ssl.truststore.filename=synchronizer.jks
aai.ssl.truststore.type=jks
#
aai.ssl.keystore.filename=aai-client-cert.p12
aai.ssl.keystore.pass=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
aai.ssl.keystore.type=pkcs12
#
aai.ssl.enableDebug=false
aai.ssl.validateServerHostName=false;
aai.ssl.validateServerCertificateChain=false;
#
#
# HTTP_NOAUTH - straight HTTP no user/pass
# SSL_BASIC   - HTTP/S with user/pass
# SSL_CERT    - HTTP/S with client cert
# 
aai.rest.authenticationMode=SSL_BASIC
aai.ssl.basicAuth.username=AaiUI
aai.ssl.basicAuth.password=OBF:1gfr1p571unz1p4j1gg7
#
#
aai.taskProcessor.maxConcurrentWorkers=5
#
aai.taskProcessor.transactionRateControllerEnabled=false
aai.taskProcessor.numSamplesPerThreadForRunningAverage=100
aai.taskProcessor.targetTPS=100
#
aai.taskProcessor.bytesHistogramLabel="[Response Size In Bytes]"
aai.taskProcessor.bytesHistogramMaxYAxis=1000000
aai.taskProcessor.bytesHistogramNumBins=20
aai.taskProcessor.bytesHistogramNumDecimalPoints=2
#
aai.taskProcessor.queueLengthHistogramLabel="[Queue Item Length]"
aai.taskProcessor.queueLengthHistogramMaxYAxis=20000
aai.taskProcessor.queueLengthHistogramNumBins=20
aai.taskProcessor.queueLengthHistogramNumDecimalPoints=2
#
aai.taskProcessor.taskAgeHistogramLabel="[Task Age In Ms]"
aai.taskProcessor.taskAgeHistogramMaxYAxis=600000
aai.taskProcessor.taskAgeHistogramNumBins=20
aai.taskProcessor.taskAgeHistogramNumDecimalPoints=2
#
aai.taskProcessor.responseTimeHistogramLabel="[Response Time In Ms]"
aai.taskProcessor.responseTimeHistogramMaxYAxis=10000
aai.taskProcessor.responseTimeHistogramNumBins=20
aai.taskProcessor.responseTimeHistogramNumDecimalPoints=2
#
aai.taskProcessor.tpsHistogramLabel="[Transactions Per Second]"
aai.taskProcessor.tpsHistogramMaxYAxis=100
aai.taskProcessor.tpsHistogramNumBins=20
aai.taskProcessor.tpsHistogramNumDecimalPoints=2

