#
# ActiveInventoryDataCollector TLS/SSL configuration
#
aai.rest.host=aai-ext1.test.att.com
aai.rest.port=8443
aai.rest.connectTimeoutInMs=30000
aai.rest.readTimeoutInMs=60000
aai.rest.numRequestRetries=5
aai.rest.numResolverWorkers=15

#
#
# The shallowEntity filter will display the entity in a visualization
# but will not collect it's relationships or complex attributes.
#
aai.rest.shallowEntities=cloud-region,complex,vnf-image,att-aic,image,flavor,availability-zone,tenant,network-profile,l-interface
#
aai.ssl.truststore.filename=synchronizer.jks
aai.ssl.truststore.type=jks
#
aai.ssl.keystore.filename=aai-client-cert.p12
aai.ssl.keystore.pass=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
aai.ssl.keystore.type=pkcs12
#
aai.ssl.enableDebug=false
aai.ssl.validateServerHostName=false;
aai.ssl.validateServerCertificateChain=false;
#
#
# HTTP_NOAUTH - straight HTTP no user/pass
# SSL_BASIC   - HTTP/S with user/pass
# SSL_CERT    - HTTP/S with client cert
# 
aai.rest.authenticationMode=SSL_CERT
aai.ssl.basicAuth.username=
aai.ssl.basicAuth.password=
#
#

