#
# Data Router Config
#

data-router.rest.ipAddress=localhost
data-router.rest.httpPort=9502
data-router.rest.uriSuffix=ui-request
data-router.rest.connectTimeoutMs=30000
data-router.rest.readTimeoutMs=60000
#
data-router.ssl.cert-name=aai-client-cert.p12
data-router.ssl.keystore-password=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
data-router.ssl.keystore=synchronizer.jks