#
# ElasticSearch Config
#

# For dev always use local instance of ES

elasticsearch.ipAddress=localhost
elasticsearch.httpPort=9200
elasticsearch.javaApiPort=8443
elasticsearch.indexName=entitysearchindex-localhost
elasticsearch.type=default
elasticsearch.clusterName=ES_AAI_LOCALHOST
elasticsearch.mappingsFileName=/etc/es_mappings.json
elasticsearch.settingsFileName=/etc/es_settings.json
elasticsearch.auditIndexName=di-violations
elasticsearch.topographicalIndexName=topographicalsearchindex-localhost
elasticsearch.entityCountHistoryIndexName=entitycounthistoryindex-localhost
elasticsearch.entityCountHistoryMappingsFileName=/etc/entityCountHistoryMappings.json
#
elasticsearch.taskProcessor.maxConcurrentWorkers=5
#
elasticsearch.taskProcessor.transactionRateControllerEnabled=false
elasticsearch.taskProcessor.numSamplesPerThreadForRunningAverage=100
elasticsearch.taskProcessor.targetTPS=100
#
elasticsearch.taskProcessor.bytesHistogramLabel="[Response Size In Bytes]"
elasticsearch.taskProcessor.bytesHistogramMaxYAxis=1000000
elasticsearch.taskProcessor.bytesHistogramNumBins=20
elasticsearch.taskProcessor.bytesHistogramNumDecimalPoints=2
#
elasticsearch.taskProcessor.queueLengthHistogramLabel="[Queue Item Length]"
elasticsearch.taskProcessor.queueLengthHistogramMaxYAxis=20000
elasticsearch.taskProcessor.queueLengthHistogramNumBins=20
elasticsearch.taskProcessor.queueLengthHistogramNumDecimalPoints=2
#
elasticsearch.taskProcessor.taskAgeHistogramLabel="[Task Age In Ms]"
elasticsearch.taskProcessor.taskAgeHistogramMaxYAxis=600000
elasticsearch.taskProcessor.taskAgeHistogramNumBins=20
elasticsearch.taskProcessor.taskAgeHistogramNumDecimalPoints=2
#
elasticsearch.taskProcessor.responseTimeHistogramLabel="[Response Time In Ms]"
elasticsearch.taskProcessor.responseTimeHistogramMaxYAxis=1000
elasticsearch.taskProcessor.responseTimeHistogramNumBins=20
elasticsearch.taskProcessor.responseTimeHistogramNumDecimalPoints=2
#
elasticsearch.taskProcessor.tpsHistogramLabel="[Transactions Per Second]"
elasticsearch.taskProcessor.tpsHistogramMaxYAxis=100
elasticsearch.taskProcessor.tpsHistogramNumBins=20
elasticsearch.taskProcessor.tpsHistogramNumDecimalPoints=2
#
elasticsearch.autosuggestIndexname=entityautosuggestindex-localhost
elasticsearch.autosuggestSettingsFileName=/etc/autoSuggestSettings.json
elasticsearch.autosuggestMappingsFileName=/etc/autoSuggestMappings.json
elasticsearch.dynamicMappingsFileName=/etc/dynamicMappings.json