#
# ElasticSearch Config
#

# For dev always use local instance of ES

elasticsearch.ipAddress=localhost
elasticsearch.httpPort=9200
elasticsearch.javaApiPort=8443
elasticsearch.indexName=entitysearchindex-localhost
elasticsearch.type=default
elasticsearch.clusterName=ES_AAI_LOCALHOST
elasticsearch.mappingsFileName=/etc/es_mappings.json
elasticsearch.settingsFileName=/etc/es_settings.json
elasticsearch.topographicalIndexName=topographicalsearchindex-localhost
elasticsearch.entityCountHistoryIndexName=entitycounthistoryindex-localhost
elasticsearch.entityCountHistoryMappingsFileName=/etc/entityCountHistoryMappings.json

elasticsearch.autosuggestIndexname=entityautosuggestindex-localhost
elasticsearch.autosuggestSettingsFileName=/etc/autoSuggestSettings.json
elasticsearch.autosuggestMappingsFileName=/etc/autoSuggestMappings.json
elasticsearch.dynamicMappingsFileName=