#
# Search Abstraction Service Config
#

search-service.ipAddress=localhost
search-service.httpPort=9509
search-service.indexName=entitysearchindex-localhost
search-service.topographicalIndexName=topographicalsearchindex-localhost
search-service.entityCountHistoryIndexName=entitycounthistoryindex-localhost
search-service.version=v1
search-service.type=default
#
search-service.ssl.cert-name=aai-client-cert.p12
search-service.ssl.keystore-password=OBF:1i9a1u2a1unz1lr61wn51wn11lss1unz1u301i6o
search-service.ssl.keystore=synchronizer.jks