#
# Search Abstraction Service Config
#

search-service.ipAddress=localhost
search-service.httpPort=9509
search-service.indexName=entitysearchindex-localhost
search-service.auditIndexName=di-violations
search-service.topographicalIndexName=topographicalsearchindex-localhost
search-service.entityCountHistoryIndexName=entitycounthistoryindex-localhost
search-service.version=v1
search-service.type=default
#
search-service.ssl.cert-name=aai-client-cert.p12
search-service.ssl.keystore-password=70c87528c88dcd9f9c2558d30e817868
search-service.ssl.keystore=synchronizer.jks