#
# ElasticSearchSynchronizer Config
#

synchronizer.syncTask.initialDelayInMs=60000
synchronizer.syncTask.taskFrequencyInDay=2

#synchronizer.syncTask.startTimestamp=hh:mm:ss UTC(-/+)hh:mm
synchronizer.syncTask.startTimestamp=05:00:00 UTC+00:00
#
synchronizer.historicalEntitySummarizerEnabled=true
synchronizer.historicalEntitySummarizedFrequencyInMinutes=60
#
synchronizer.resolver.progressLogFrequencyInMs=60000
synchronizer.resolver.queueMonitorFrequencyInMs=1000
synchronizer.resolver.displayVerboseQueueManagerStats=false
#
synchronizer.indexIntegrityValidator.enabled=false
synchronizer.indexIntegrityValidatorFrequencyInMs=3600000
#
synchronizer.scrollContextTimeToLiveInMinutes=5
synchronizer.numScrollContextItemsToRetrievePerRequest=5000
#
synchronizer.suppressResourceNotFoundErrors=true
#
# &nodes-only - to prevent relationship-list from being collected and returned during collection gets
synchronizer.applyNodesOnlyModifier=false
#
synchronizer.autosuggestSynchronizationEnabled=true

